{
  "name": "cychandler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/arnav7633/cyc-handler.git"
},

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arnav Mishra",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.1",
    "fs": "0.0.1-security",
    "mongoose": "^5.11.13",
    "path": "^0.12.7"
  },
  "keywords": [
    "command-handler",
    "discord.js",
    "discord-bots"
  ]
}
